{
  "name": "@rmodules/rrouter",
  "version": "0.0.1",
  "description": "Backend router for REST applications written in TypeScript",
  "main": "dist/index.js",
  "author": "Romain Bourjot <romain.bourjot+npm@gmail.com>",
  "license": "CECILL-C",
  "private": false,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/romain-bourjot/rrouter.git"
  },
  "devDependencies": {
    "@types/node": "^14.0.4",
    "tslint": "^6.1.2",
    "typescript": "^3.9.3"
  }
}
