{
  "name": "@rmodules/rrouter",
  "version": "0.0.1",
  "description": "Backend router for REST applications written in TypeScript",
  "main": "dist/index.js",
  "author": "Romain Bourjot <romain.bourjot+npm@gmail.com>",
  "license": "CECILL-C",
  "private": false,
  "scripts": {
    "test": "ts-node -r tsconfig-paths/register node_modules/tape/bin/tape src/tests/**/*.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/romain-bourjot/rrouter.git"
  },
  "devDependencies": {
    "@types/node": "^14.0.4",
    "@types/tape": "^4.13.0",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "3.2.0",
    "tape": "^5.0.0",
    "ts-node": "^8.10.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
